---
- name: "[Fedora] Enable Fedora Copr for NeoVim"
  become_user: root
  command: "dnf copr enable -y agriffis/neovim-nightly"
  when: ansible_distribution == 'Fedora'
- name: "[Fedora] Install NeoVim
  become_user: root
  dnf:
    name:
      - neovim
    state: latest
  when: ansible_distribution == 'Fedora'
- name: "Create NeoVim Base"
  command: "mkdir -p {{destination}}/.configs/nvim/"
- name: "Install Plug for Neovim"
  command: ""
- name: "Copy init.vim"
  copy: "src=config/nvim/init.vim dest={{destination}}/.config/nvim owner={{user}} group={{user}} mode=0664"

